{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@validations": ["./src/shared/validations"],
      "@ValueObjectBase": ["./src/shared/domain/value-object"],
      "@context/planning/domain": ["./src/subdomains/commodity/contexts/planning/domain"],
      "@context/planning/applications": ["./src/subdomains/commodity/contexts/planning/application"],
      "@context/planning/infrastructure": ["./src/subdomains/commodity/contexts/planning/infrastructure"],
      "@sofka": ["./src/shared/sofka"],
    },
  }
}
